<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/pokeFragment">

    <fragment
        android:id="@+id/pokeFragment"
        android:name="ru.lorderi.pokeapi.ui.fragment.PokeFragment"
        android:label="Pokemons"
        tools:layout="@layout/fragment_poke">
        <action
            android:id="@+id/action_pokeFragment_to_pokeDescriptionFragment"
            app:destination="@id/pokeDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokeDescriptionFragment"
        android:name="ru.lorderi.pokeapi.ui.fragment.PokeDescriptionFragment"
        android:label="Pokemon Description"
        tools:layout="@layout/fragment_poke_description" />
</navigation>