<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.PokeDescriptionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/avatar"
            tools:srcCompat="@tools:sample/avatars[2]" />

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="№ 1" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="Bulbasaur" />

        <GridLayout
            android:id="@+id/types"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:rowCount="1"
            android:useDefaultMargins="true" />

        <GridLayout

            android:id="@+id/character_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="horizontal"
            android:rowCount="2"
            android:useDefaultMargins="true">

            <TextView
                android:id="@+id/weight_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="32dp"
                android:text="Weight"
                android:textColor="@color/grey"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/height_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Height"
                android:textColor="@color/grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:text="-"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="-"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </GridLayout>


        <TextView
            android:id="@+id/stats_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Stats"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


        <GridLayout
            android:id="@+id/base_character_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:orientation="horizontal"
            android:padding="32dp"
            android:rowCount="6"
            android:useDefaultMargins="true">

            <TextView
                android:id="@+id/hp_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HP" />

            <TextView
                android:id="@+id/hp_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                tools:text="50" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="100dp">

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/hp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:max="399"
                    android:padding="10dp"
                    android:progress="0"
                    app:indicatorColor="#F62626"
                    app:trackColor="#F79B9B"
                    app:trackCornerRadius="100dp"
                    app:trackThickness="5dp" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attack" />

            <TextView
                android:id="@+id/attack_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                tools:text="50" />

            <com.google.android.material.card.MaterialCardView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="100dp">

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/attack"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:max="345"
                    android:padding="10dp"
                    android:progress="0"
                    app:indicatorColor="#FF6600"
                    app:trackColor="#F0B790"
                    app:trackCornerRadius="100dp"
                    app:trackThickness="5dp" />


            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Defense" />

            <TextView
                android:id="@+id/defense_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                tools:text="50" />

            <com.google.android.material.card.MaterialCardView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="100dp">

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/defense"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:max="396"
                    android:padding="10dp"
                    android:progress="0"
                    app:indicatorColor="#15FA2C"
                    app:trackColor="#ACF7B3"
                    app:trackCornerRadius="100dp"
                    app:trackThickness="5dp" />


            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SA" />

            <TextView
                android:id="@+id/sa_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                tools:text="50" />

            <com.google.android.material.card.MaterialCardView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="100dp">

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/special_attack"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:max="300"
                    android:padding="10dp"
                    android:progress="0"
                    app:indicatorColor="#9F4D1D"
                    app:trackColor="#F3D7C7"
                    app:trackCornerRadius="100dp"
                    app:trackThickness="5dp" />


            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SD" />

            <TextView
                android:id="@+id/sd_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                tools:text="50" />

            <com.google.android.material.card.MaterialCardView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="100dp">

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/special_defense"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:max="300"
                    android:padding="10dp"
                    android:progress="0"
                    app:indicatorColor="#06911D"
                    app:trackColor="#9CA59D"
                    app:trackCornerRadius="100dp"
                    app:trackThickness="5dp" />


            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speed" />

            <TextView
                android:id="@+id/speed_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                tools:text="50" />

            <com.google.android.material.card.MaterialCardView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="100dp">

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/speed"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:max="300"
                    android:padding="10dp"
                    android:progress="0"
                    app:indicatorColor="#3584CA"
                    app:trackColor="#93AEC6"
                    app:trackCornerRadius="100dp"
                    app:trackThickness="5dp" />


            </com.google.android.material.card.MaterialCardView>
        </GridLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>